PORT=8000

MAIL_USER=singhsachin.1163@gmail.com
MAIL_PASS=yahv gzmo qkyp lkow   # (your generated Gmail app password)

MONGO_URI=mongodb+srv://sachinrock8755_db_user:Supermeteor650@financedb.bm9nmxp.mongodb.net/?appName=financeDB
