PORT=8003

MAIL_TO=singhsachin.1163@gmail.com
MONGO_URI=mongodb+srv://sachinrock8755_db_user:Supermeteor650@financedb.bm9nmxp.mongodb.net/?appName=financeDB

# SMTP Configuration (Sender.com / Gmail / etc)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_DZ5sg2Ch_9YGVdCGM7B5z2gtCebGZhsPu